CLOUD_NAME =ddn5h6vkg
API_KEY =146241524731185
API_SECRET =JlZI2hJ5SYPh1g-51pvpnQx2jqc
MONGODB_URL = "mongodb+srv://gauravsingh971999_db_user:pXIAefthdXYXilV1@cluster0.e77iogz.mongodb.net/FileUploadDatabase"
PORT = 4000